{
	"$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
	"id": "NoteColorForceOverride",
	"name": "NoteColorForceOverride",
	"author": "iza",
	"version": "1.0.1",
	"description": "Automatically disable custom note colors from SongCore and Chroma when \"override default colors\" is enabled, and re-enable them when override is disabled",
	"gameVersion": "1.29.1",
	"dependsOn": {
		"BSIPA": "^4.2.0",
		"SiraUtil": "^3.1.0"
	}
}
